POSTGRES_DATABASE_URL="postgresql://username:password@localhost:5432/asan"
MONGO_DATABASE_URL="mongodb://mongo:password@localhost:27017/asan"
ACCESS_TOKEN_TTL="900"
REFRESH_TOKEN_TTL="2592000"
JWT_KEY="keepthissafe"
ACCESS_TOKEN_COOKIE="asan_access_token"
REFRESH_TOKEN_COOKIE="asan_refresh_token"
MINIO_ENDPOINT=localhost:9000
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY="minioaccesskey"
MINIO_ACCESS_SECRET="minioaccesssecret"
MINIO_BUCKET_NAME=asan
NOREPLY_EMAIL_ADDRESS="noreply@example.com"
NOREPLY_EMAIL_PASSWORD="keepthissafe"